# FIPA

./: .classpath  .project  pom.xml
src/main/java/com/fipa/controller/: ClientController.java  LoginController.java
src/main/java/com/fipa/db/: AttachmentDB.java  ClientDB.java  FPMSDataDB.java  LoginDB.java  MasterCpfDB.java  MasterDB.java
src/main/java/com/fipa/dbinterface/: DBInterfaceFpmsImpl.java  DBInterfaceImpl.java
src/main/java/com/fipa/dto/: FnaAssetOtherdets.java  FnaAttachments.java  FnaCashAtBank.hbm.xml  FnaCashAtBank.java  FnaContingencyDets.hbm.xml  FnaContingencyDets.java  FnaLifeinsuranceBasicriders.java  FnaRetireplanDets.java  FnaSelfspouseDets.java
src/main/java/com/fipa/service/: AttachmentService.java  ClientService.java
src/main/java/com/fipa/servlet/: FipaServlet.java  InstantProServlet.java
src/main/java/com/fipa/util/: FipaUtils.java
src/main/resources/: dataSource.properties
src/main/webapp/jsp/common/: dbError.jsp  sessionExpired.jsp
src/main/webapp/jsp/fipa/: ClientSearch.jsp  FundFlowAnnlExp.jsp  L'CopyLifeInsc.jsp  LifeInsc.jsp  SourceOfInc.jsp  assets.jsp  clientdetails.jsp  estatePlanning.jsp  finliabilities.jsp  fipalinks.jsp  profile.jsp  report.jsp  retirementplan.jsp  srs.jsp  typesOfAppln.jsp
src/main/webapp/jsp/layout/: layout.jsp
src/main/webapp/jsp/login/: login.jsp  logout.jsp
src/main/webapp/plugins/calendar/js/: fipa.calendar.js
src/main/webapp/plugins/d3_charts/: c3.css
src/main/webapp/plugins/fipa/css/: commonstyles.css  fipa.min.css
src/main/webapp/plugins/fipa/css/skins/: _all-skins.min.css
src/main/webapp/plugins/fipa/js/: datepicker.js  fipa.BRplans.js  fipa.assets.js  fipa.cashofbanks.js  fipa.client.js  fipa.constants.js  fipa.dependant.js  fipa.fingoals.js  fipa.instantProSave.js  fipa.investment.js  fipa.login.js  fipa.plandets.js  fipa.retirement.js  fipa.savinginvestment.js  genReport.js  rdcflw.inpIncme.js  retCpfPayout.js  retEducationplg.js
