#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.dialect=org.hibernate.dialect.Oracle10gDialect
#oracle.url=jdbc:oracle:thin:@192.168.14.153:1521:ORCL12C153
#oracle.username=FIPA
#oracle.password=6$iz$ydo
#
#con.fpms.driverClassName=oracle.jdbc.driver.OracleDriver
#con.fpms.dialect=org.hibernate.dialect.Oracle10gDialect
#con.fpms.url=jdbc:oracle:thin:@192.168.14.153:1521:ORCL12C153
#con.fpms.username=FPMSNL
#con.fpms.password=W!6Q4z4{


oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.dialect=org.hibernate.dialect.Oracle10gDialect
oracle.url=jdbc:oracle:thin:@localhost:1521:ORCL
oracle.username=FIPA_UAT
oracle.password=FIPA_UAT

con.fpms.driverClassName=oracle.jdbc.driver.OracleDriver
con.fpms.dialect=org.hibernate.dialect.Oracle10gDialect
con.fpms.url=jdbc:oracle:thin:@localhost:1521:ORCL
con.fpms.username=FPMSNL_OE
con.fpms.password=FPMSNL_OE